# Assassin
#### A fun game for a school environment

# How does the game work?

Every player recieves a mission which consists of a person to 'Assassinate', a place they have to do it, and what they should use to assassinate with. For example, if my target was 'Joe Bloggs', the location was the Atrium and the object was 'A printed picture of Mr Lloyd', I would have to give Joe the picture in the Atrium, and if he accepts it from me, even for only a second before he realises, I have completed my mission. I then take on Joe's mission, and so on until I am (hopefully) the last assassin standing. This game has been manually played in my school for a few weeks so I thought it would be fun to make a program for it.

# So, how does the program work?
Each player messages the bot through a messaging portal - currently the only portal enabled is Telegram, but the design allows for super easy addition of portals (Discord and SMS are planned). The bot authenticates the person via google oauth to a) verify they are part of my school and b) ensure the same person cannot join under multiple portals / accounts on the portals - each student and teacher has one account and one account only.

Once we know who the user is, they have the option to create a game or join a game. Each game is referenced by a unique code to track it internally and for `join`ing it. The creator of the game gets special status - they are in charge of `start`ing the game, and recieve notifications when a person `join`s the game. As a normal player, once you `join` the game you can leave at any point up to when it starts, at which point you cannot leave. Upon `start`, each player recieves the name of one other player, a location in school and an object. Each of these are unique (no other player has the same target / location / object, although some locations overlap such as Bottom Floor and Maths Corridor). The missions are stored in the database, and you can be reminded at any time by typing `mymission`. When you've completed your mission, you message the bot `assassinated` - there is no verification this is actually the case but this is a trust based game. Your target is notified they are now out and go into 'spectator mode', where they recieve all game updates such as when other players are assassinated. Once you've `assassinated` your target you take on their mission, which is retrieved from the database. You also recieve a point for completing a mission. The game continues until either:
1. The creator `end`s the game, and the winner is selected as the person with the highest number of points
2. There is only one assassin left - the last man standing wins.
